/* General Body Styles */
body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}

/* Container */
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 20px 0;
}

/* Header & Navigation */
header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    border-bottom: #007bff 3px solid;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header p {
    font-size: 1.2rem;
    font-style: italic;
}

/* Section Styling */
.section {
    padding: 40px 20px;
    margin-bottom: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.section h2 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 2rem;
    color: #007bff;
}

/* About Me Section */
#about img {
    max-width: 200px;
    height: auto;
    border-radius: 50%;
    display: block;
    margin: 0 auto 20px;
    border: 5px solid #ddd;
}

/* Experience Timeline */
.timeline {
    list-style: none;
    padding: 0;
    position: relative;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 4px;
    background: #007bff;
    left: 20%;
    margin-left: -2px;
}

.timeline-item {
    margin-bottom: 40px;
    position: relative;
    padding-left: 25%;
}

.timeline-item .year {
    position: absolute;
    left: 0;
    width: 20%;
    text-align: right;
    padding-right: 30px;
    font-weight: bold;
    color: #555;
}

.timeline-item .timeline-content {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 6px;
    border-left: 5px solid #007bff;
}

.timeline-item h3 {
    margin-top: 0;
}

/* Skills */
.skills-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skill-item {
    background: #007bff;
    color: #fff;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 20px;
    font-size: 1.1rem;
}

/* Projects */
.project {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.project:last-child {
    border-bottom: none;
}

/* Contact & Download Section */
#contact, #download-center {
    text-align: center;
}

.contact-info a, .download-link {
    display: inline-block;
    margin: 10px;
    color: #007bff;
    text-decoration: none;
    font-size: 1.2rem;
}

.download-link {
    background: #28a745;
    color: #fff;
    padding: 12px 25px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.download-link:hover {
    background: #218838;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: #fff;
    margin-top: 30px;
}